{
  "packageVersion": "1.0.202601121302",
  "buildDate": "2026-01-12T13:02:52.000Z",
  "commitHash": "e2770196986d945a71a3049956b56fa12a98f6cc",
  "commitShortHash": "e277019",
  "repositoryUrl": "https://github.com/arielsch74/demoforms01",
  "commitUrl": "https://github.com/arielsch74/demoforms01/commit/e2770196986d945a71a3049956b56fa12a98f6cc",
  "workflowRunUrl": "https://github.com/arielsch74/demoforms01/actions/runs/20920350920",
  "forms": [
    {
      "formName": "form-template",
      "processName": "FormTemplate",
      "version": "1.0.8",
      "gitTag": "form-template-v1.0.8",
      "description": "BIZUIT Custom Form Template - Base template for creating new forms with best practices",
      "author": "Tyconsa",
      "releaseNotes": "feat(form-template): add dynamic datetime to title\n\nCo-Authored-By: Claude Opus 4.5 <noreply@anthropic.com>\n",
      "sizeBytes": 95921,
      "path": "forms/form-template/form.js"
    }
  ]
}
