{
  "packageVersion": "1.0.202601121305",
  "buildDate": "2026-01-12T13:05:15.000Z",
  "commitHash": "4ed91d18670e00be6d2a85333601f9eb417aab7b",
  "commitShortHash": "4ed91d1",
  "repositoryUrl": "https://github.com/arielsch74/demoforms01",
  "commitUrl": "https://github.com/arielsch74/demoforms01/commit/4ed91d18670e00be6d2a85333601f9eb417aab7b",
  "workflowRunUrl": "https://github.com/arielsch74/demoforms01/actions/runs/20920416899",
  "forms": [
    {
      "formName": "form-template",
      "processName": "FormTemplate",
      "version": "1.0.9",
      "gitTag": "form-template-v1.0.9",
      "description": "BIZUIT Custom Form Template - Base template for creating new forms with best practices",
      "author": "Tyconsa",
      "releaseNotes": "style(form-template): change title color to green\n\nCo-Authored-By: Claude Opus 4.5 <noreply@anthropic.com>\n",
      "sizeBytes": 95922,
      "path": "forms/form-template/form.js"
    }
  ]
}
